spring.application.name=odds-receiver
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cjj2468830035
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.properties.hibernate.default_schema=system
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????
logging.level.root=INFO
logging.level.org.hibernate=INFO
# ?? Hibernate SQL ????
logging.level.org.hibernate.SQL=INFO
# ?? Hibernate Binder ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework=INFO
logging.level.com.example.odds_receiver=INFO

