spring.application.name=odds-receiver
# ??????????????8080?
server.port=8080
# ???????
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cjj2468830035
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??????
spring.jpa.properties.hibernate.default_schema=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#ERROR
logging.level.root=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework=ERROR
logging.level.c.e.o=ERROR

